{
  "name": "limebase",
  "version": "1.1.0",
  "description": "Multi-purpose javascript Database",
  "dependencies": {
    "protocol-buffers": "^5.0.0"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Database",
    "NoSQL",
    "Disk",
    "Backend",
    "Memory",
    "Object-Oriented",
    "Fast",
    "Low-level"
  ],
  "author": "Luka"
}
